DEPLOYS_FROM=2010-01-05
GITHUB_REPO=organisation/github-repo
GITHUB_TOKEN=my_github_token
GOOGLE_CLIENT_ID=id-for-omni-auth
GOOGLE_CLIENT_SECRET=secret-for-omni-auth
GOOGLE_DOMAIN=example.com
HONEYBADGER_PROJECT_ID=12345
HONEYBADGER_TOKEN=my_hb_token
ORGANISATION=My Company
